@media screen and (min-width: 768px) {
  .conteiner {
    width: 768px;
  }

  /* =============== HEADER ============ */

  .mobile-menu-btn {
    display: none;
  }

  .mobile-menu-close-btn {
    display: none;
  }

  .page-header {
    padding-bottom: 10px;
  }

  .page-nav {
    display: flex;
  }

  .logo {
    margin-right: 120px;
  }

  .menu {
    display: flex;
    font-weight: 500;
    color: var(--headings-color);
  }

  .menu-link {
    position: relative;
    padding: 24px 0;
    transition: color var(--duration-and-timing-func);
  }

  .current::after {
    content: '';
    position: absolute;
    bottom: -14px;
    display: block;
    width: 100%;
    height: 4px;
    background: #404bbf;
    border-radius: 2px;
  }

  .menu-link:hover,
  .menu-link:focus,
  .menu-link.current,
  .contacts-link:hover,
  .contacts-link:focus {
    color: var(--pressed-state);
  }

  .menu-item:not(:last-child) {
    margin-right: 40px;
  }

  .contacts {
    margin-left: auto;
    font-style: normal;
  }

  .contacts-list {
    display: block;
  }

  .contacts-link {
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    transition: color var(--duration-and-timing-func);
  }

  /* ================= HERO ================= */

  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg-tablet-min.jpg);
  }

  @media (min-device-pixel-ratio: 2),
    (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-bg-tablet@2x-min.jpg);
    }
  }

  .hero-heading {
    width: 496px;
    margin-bottom: 40px;
    font-size: 56px;
    line-height: 1.07;
    text-transform: none;
  }

  /* =================== FEATURES =================== */

  .features-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px 24px;
  }

  .features-item {
    width: calc((100% - 24px) / 2);
  }

  .features-item:not(:last-child) {
    margin-bottom: 0;
  }

  .features .headings {
    text-align: left;
  }

  /* =================== OUR TEAM =================== */

  .our-team {
    padding: 96px 0 104px 0;
  }

  .our-team > .conteiner {
    max-width: 584px;
  }

  .our-team-list {
    display: flex;
    flex-wrap: wrap;
    gap: 64px 24px;
  }

  .our-team-card {
    width: calc((100% - 24px) / 2);
  }

  /* =================== CUSTOMERS =================== */

  .customers > .conteiner {
    max-width: 584px;
  }

  .customers-list {
    gap: 72px 24px;
  }

  .customer-link {
    width: 168px;
  }

  /* =================== FOOTER =================== */

  .footer > .conteiner {
    max-width: 584px;
    display: flex;
    flex-wrap: wrap;
    gap: 72px 24px;
  }

  .footer-logo-conteiner {
    align-items: start;
    margin-bottom: 0;
  }

  .soc-media {
    text-align: left;
  }

  .footer-form {
    width: 453px;
    text-align: left;
  }

  .footer-email-submit {
    display: flex;
    gap: 24px;
  }

  /* =================== MODAL =================== */

  .modal {
    min-width: 408px;
  }

  /* =================== PORTFOLIO =================== */

  .portfolio {
    padding: 64px 0 96px 0;
  }

  .filters-list {
    margin-bottom: 64px;
    justify-content: center;
  }

  .portfolio-card {
    width: calc((100% - 24px) / 2);
  }
}
